{
  "name": "settings-check",
  "version": "1.0.0",
  "scripts": {
    "build": "ncc build -o dist/setup src/settings-check.ts"
  },
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  }
}
